<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Page Not Found | {{ site.name }}</title>
        <style>
            html {
                background-color: #F3F3F3;
            }

            body {
                background-color: #FFF;
                border: 1px solid rgba(0, 0, 0, .32);
                border-radius: 8px;
                box-shadow: 0 0 8px 2px rgba(0, 0, 0, .32);
                color: #333;
                font-family: Helvetica, sans-serif;
                margin: 48px auto;
                padding: 16px 48px;
                width: 500px;
            }

            h1 {
                font-size: 48px;
                margin: 0;
                text-align: center;
                text-shadow: 0 2px 2px rgba(0, 0, 0, .32);
            }

            h1 span {
                font-size: 72px;
            }

            p {
                font-size: 18px;
                margin: 1em 0;
            }

            a {
                text-decoration: underline;
            }

            a:link {
                color: #06C;
            }

            a:hover {
                color: #F00;
            }

            ::-moz-selection {
                background: #4F0;
                color: #FFF;
            }

            ::selection {
                background: #4F0;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <h1><span>404</span> Not Found</h1>
        <p>Sorry, but the page you requested does not exist.</p>
        <p>Please check the address you typed, or back to <a href="/">Home page</a>.</p>
    </body>
</html>